# Twilio Credentials
# To use real SMS, enter your actual SID, Token, and Phone Number below.
# If these are left as "your_..." or empty, the app will run in DEVELOPMENT MODE
# and will print the OTP code to the server's terminal console instead of sending an SMS.
TWILIO_ACCOUNT_SID=AC1a5811bb401bd37c1d9b932f20df1f20
TWILIO_AUTH_TOKEN=fc445cf43e38a5420ca038e45dcbcff6
TWILIO_PHONE_NUMBER=+16052107116
# Add a verified number here to receive all OTPs during testing
TWILIO_TEST_RECIPIENT=+917780447331


# App Secret Key
SECRET_KEY=Sai@1432
